@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Work+Sans:400,500,600,700&display=swap');

.App {
  text-align: center;
}

.container{
  background: rgb(34,193,195);
  background: linear-gradient(135deg, rgba(34,193,195,1) 0%,     rgba(253,187,45,1) 100%);
  font-family: "work sans";
  padding: 1px;
  width:100%;
}
.loginform{
  text-align: center;
  max-width: 500px;
  min-width: 300px;
  max-height: 700px;
  margin: 100px auto;
  background-color: #FFFFFF;
  border-radius: 25px;
}
.button{
  border-radius: 50px;
  width: 80%;
  height: 40px;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%,     rgba(253,187,45,1) 100%);
  border: 0px;
  cursor: pointer;
  transition: opacity 0.25s ease-out;
  opacity: 0.8;
  padding-bottom: 1.5rem;
  top: 22px;
  left: 22px;
}
.form-group{
  padding:50px;
  position: relative;
    bottom: 50px;
}
.headerTitle{
  text-align: center;
  font-family: 'open sans', sans-serif;
  padding: 2rem 0;
  margin: 0;
  font-size: 2rem;
}


